color0       #424242
color8       #939393
color1       #1B1B1B
color9       #1B1B1B
color2       #252525
color10      #252525
color3       #5C5C5C
color11      #5C5C5C
color4       #5F5F5F
color12      #5F5F5F
color5       #8F8F8F
color13      #8F8F8F
color6       #B6B6B6
color14      #B6B6B6
color7       #D2D2D2
color15      #D2D2D2