
$background = rgba(111318ff)

$blue = rgba(b6c4ffff)

$blue_container = rgba(354479ff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$cyan = rgba(82d3e2ff)

$cyan_container = rgba(004e59ff)

$cyan_source = rgba(00ffffff)

$cyan_value = rgba(00ffffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(95d5a7ff)

$green_container = rgba(10512fff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$inverse_on_surface = rgba(2f3036ff)

$inverse_primary = rgba(445e91ff)

$inverse_surface = rgba(e2e2e9ff)

$magenta = rgba(e4b7f3ff)

$magenta_container = rgba(5c386bff)

$magenta_source = rgba(ff00ffff)

$magenta_value = rgba(ff00ffff)

$on_background = rgba(e2e2e9ff)

$on_blue = rgba(1d2d61ff)

$on_blue_container = rgba(dce1ffff)

$on_cyan = rgba(00363eff)

$on_cyan_container = rgba(9eefffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(00391dff)

$on_green_container = rgba(b0f1c2ff)

$on_magenta = rgba(442253ff)

$on_magenta_container = rgba(f7d8ffff)

$on_primary = rgba(102f60ff)

$on_primary_container = rgba(d8e2ffff)

$on_primary_fixed = rgba(001a41ff)

$on_primary_fixed_variant = rgba(2b4678ff)

$on_red = rgba(561d26ff)

$on_red_container = rgba(ffdadcff)

$on_secondary = rgba(293041ff)

$on_secondary_container = rgba(dbe2f9ff)

$on_secondary_fixed = rgba(141b2cff)

$on_secondary_fixed_variant = rgba(3f4759ff)

$on_surface = rgba(e2e2e9ff)

$on_surface_variant = rgba(c4c6d0ff)

$on_tertiary = rgba(402843ff)

$on_tertiary_container = rgba(fbd7fcff)

$on_tertiary_fixed = rgba(29132dff)

$on_tertiary_fixed_variant = rgba(583e5bff)

$on_white = rgba(00363dff)

$on_white_container = rgba(9eeffdff)

$on_yellow = rgba(263500ff)

$on_yellow_container = rgba(d4ec9dff)

$outline = rgba(8e9099ff)

$outline_variant = rgba(44474fff)

$primary = rgba(adc6ffff)

$primary_container = rgba(2b4678ff)

$primary_fixed = rgba(d8e2ffff)

$primary_fixed_dim = rgba(adc6ffff)

$red = rgba(ffb2b9ff)

$red_container = rgba(72333bff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(bfc6dcff)

$secondary_container = rgba(3f4759ff)

$secondary_fixed = rgba(dbe2f9ff)

$secondary_fixed_dim = rgba(bfc6dcff)

$shadow = rgba(000000ff)

$source_color = rgba(4285f4ff)

$surface = rgba(111318ff)

$surface_bright = rgba(37393eff)

$surface_container = rgba(1e1f25ff)

$surface_container_high = rgba(282a2fff)

$surface_container_highest = rgba(33353aff)

$surface_container_low = rgba(1a1b20ff)

$surface_container_lowest = rgba(0c0e13ff)

$surface_dim = rgba(111318ff)

$surface_tint = rgba(adc6ffff)

$surface_variant = rgba(44474fff)

$tertiary = rgba(debcdfff)

$tertiary_container = rgba(583e5bff)

$tertiary_fixed = rgba(fbd7fcff)

$tertiary_fixed_dim = rgba(debcdfff)

$white = rgba(82d3e0ff)

$white_container = rgba(004f58ff)

$white_source = rgba(ffffffff)

$white_value = rgba(ffffffff)

$yellow = rgba(b8cf84ff)

$yellow_container = rgba(3b4d0fff)

$yellow_source = rgba(ffff00ff)

$yellow_value = rgba(ffff00ff)


